

int maxLen(int A[], int n, int k) {

    unordered_map<int,int> mpp;
    
    mpp[0] = -1;   // important

    int sum = 0;
    int maxi = 0;

    for(int i = 0; i < n; i++) {

        sum += A[i];

        if(mpp.find(sum - k) != mpp.end()) { 
(in this if sum=0 asked then only do mpp.find(sum) != mpp.end() since  sum1-sum2=0 is what we want so sum1=sum2 finally)
            maxi = max(maxi, i - mpp[sum - k]);
        }

        if(mpp.find(sum) == mpp.end()) {
            mpp[sum] = i;
        }
    }

    return maxi;
}
